<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_authors">

    <fragment
        android:id="@+id/navigation_authors"
        android:name="com.shahry.microblogging.ui.authors.AuthorsFragment"
        android:label="@string/title_authors"
        tools:layout="@layout/fragment_authors" />
</navigation>